#!/usr/bin/env bash
set -e

# Cleanup script for production deployment to prevent "container in use" and "port in use" errors
echo "🧹 Cleaning up old production containers and freeing ports..."

# Stop any running production containers and clean up
ssh -p 2121 rs-dev@rs-development.net << 'EOF'
  # Stop any running reportify-api containers (production service name)
  RUNNING_CONTAINERS=$(docker ps --filter "label=service=reportify-api" --filter "label=role=web" --format "{{.ID}}")
  if [ -n "$RUNNING_CONTAINERS" ]; then
    echo "Stopping running containers..."
    echo "$RUNNING_CONTAINERS" | while read container_id; do
      [ -n "$container_id" ] && docker stop "$container_id" 2>/dev/null || true
    done
  fi

  # Remove any stopped containers that might block the port
  STOPPED_CONTAINERS=$(docker ps -a --filter "label=service=reportify-api" --filter "label=role=web" --filter "status=exited" --format "{{.ID}}" | head -5)
  if [ -n "$STOPPED_CONTAINERS" ]; then
    echo "Removing stopped containers..."
    echo "$STOPPED_CONTAINERS" | while read container_id; do
      [ -n "$container_id" ] && docker rm "$container_id" 2>/dev/null || true
    done
  fi

  # Also check for containers using port 3002 directly (production port)
  PORT_CONTAINERS=$(docker ps --filter "publish=3002" --format "{{.ID}}")
  if [ -n "$PORT_CONTAINERS" ]; then
    echo "Stopping containers using port 3002..."
    echo "$PORT_CONTAINERS" | while read container_id; do
      [ -n "$container_id" ] && docker stop "$container_id" 2>/dev/null || true
    done
  fi

  # Wait a moment for ports to be released
  sleep 1
EOF

echo "✅ Cleanup complete"
echo "🚀 Starting production deployment..."

# Run the actual deployment with production config
exec bin/kamal deploy -c config/deploy.production.yml "$@"
